<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>number</title>
    <link rel="stylesheet" href="./styel.css" />
  </head>
  <body>
    <div class="contanier">
      <h1>Number Count</h1>
      <div class="card">
        <button class="green" onclick="incrment()">+</button>
        <button id="count">10</button>
        <button class="green gree" onclick="decrment()">-</button>
      </div>

      <div class="card">
        <button class="green gree" onclick="incrment_one()">+</button>
        <button id="num">1</button>
        <button class="green" onclick="decrment_one()">-</button>
      </div>

      <div class="card">
        <button class="green" onclick="incrment_fifth()">+</button>
        <button id="fifth">50</button>
        <button class="green" onclick="decrment_fifth()">-</button>
      </div>
    </div>

    <script src="./nums.js"></script>
  </body>
</html>
